5	NA	NA	NA	NA	2	1	NA	NA	NA
NA	13	NA	NA	NA	NA	NA	NA	1	NA
NA	NA	2	7	NA	6	3	1	NA	NA
11	NA	NA	3	1	NA	2	2	1	NA
NA	NA	1	4	NA	NA	1	NA	NA	NA
NA	NA	1	1	11	NA	NA	3	NA	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	1	1	17	NA	2	1	NA
NA	2	1	NA	NA	NA	NA	2	NA	NA
NA	NA	3	NA	4	NA	NA	2	NA	NA
NA	NA	4	NA	17	1	NA	3	NA	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
NA	2	NA	NA	NA	2	NA	2	NA	NA
1	4	NA	8	10	3	NA	3	NA	NA
NA	NA	1	7	NA	NA	NA	3	3	NA
NA	2	NA	NA	NA	3	NA	NA	3	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
NA	NA	2	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	6	NA	1	1	4	NA	NA
NA	NA	2	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	2	NA	NA	NA
NA	NA	NA	NA	NA	5	NA	NA	NA	1
NA	NA	NA	NA	NA	NA	1	NA	NA	NA
NA	1	1	NA	8	NA	NA	3	NA	NA
NA	NA	1	NA	NA	1	NA	1	1	NA
NA	2	NA	NA	NA	NA	1	NA	3	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	4	NA	NA	1	NA	NA	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	16	NA	NA	NA	NA	NA	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
NA	NA	1	NA	NA	NA	NA	NA	NA	NA
